VITE_SUPABASE_URL=https://kcnbphxvnqcskppjyqtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbmJwaHh2bnFjc2twcGp5cXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMDgzMDksImV4cCI6MjA0Mzg4NDMwOX0.J4F-gLE7KkyN8ANzMBa7v6J21lMo8wSb0Xxx2Is5r7M
